import React from 'react';

const SoonPopup = () => {
  return (
  	<React.Fragment>
  		<button title="Close (Esc)" type="button" className="mfp-close">×</button>
  		<h2>Собираем информацию...</h2>
			<h4>О чем это говорит?</h4>
			<p>Мы собираем наиболее актуальную и объективную информацию для этого грейда со ссылками на ресурсы для изучения и в структурированном виде. Когда он будет готов — он сразу тут появится.</p><br/>
			<h4>Как поучаствовать в этом?</h4>
			<p>Добавляйте ваше экспертное мнение в навыки, предлагайте добавить или удалить, если не согласны. Используйте для развития сотрудников вашей компании. Рекомендуйте страждущим войти в айти. Пишите предложения по развитию этой инициативы на <a href="mailto:opensource@anmedio.ru">opensource@anmedio.ru</a>. Всегда рады познакомиться со сторонниками и противниками этой затеи 😎</p>
  	</React.Fragment>
  );
};



export default SoonPopup;
