import React from 'react';

const OnboardingPopup = () => {
	localStorage.setItem('onboarding','true');

  return (
  	<React.Fragment>
  		<button title="Close (Esc)" type="button" className="mfp-close">×</button>
  		<h2>О проекте</h2>
			<h4>Что это?</h4>
			<p>Это открытая база знаний для развития IT-специалистов. Навыки разбиты по классическим грейдам: Junior, Middle, Senior. По каждому навыку есть подборка ссылок-материалов, необходимых для освоения.</p><br/>

			<h4>Как появился проект?</h4>
			<p>Этот сервис — результат работы по развитию специалистов в компании <a href="//anmedio.ru" target="_blank">ANMEDIO</a>. Нам нужно было прокачивать команду. Сначала мы описали грейды, затем собрали обучающие материалы, построили систему мотивации. А потом захотели поделиться этим со всеми.</p><br/>

			<h4>Кто определил грейды?</h4>
			<p>Вы. Мы назвали проект "Джуность", потому что это осознанный путь — быть всегда голодным до знаний, быть всегда джуниором, даже если ты давно тимлид. Проект опенсорсный и набор навыков определяет сообщество. Разработчики, тимлиды, CTO — люди-профессионалы. Наше единоличное мнение было бы слишком субъективным. Ты можешь предложить добавить или убрать навыки. В данный момент это можно сделать в <a href="https://github.com/anmedio/grades" target="_blank">гитхабе</a>.</p><br/>

			<h4>Это всё?</h4>
			<p>Нет. Сервис развивается еще и функционально. В ближайших планах развития:<br/>
			— профиль с отмеченными (освоенными) навыками — твой грейд;<br/>
			— добавление и удаление навыков без гита;<br/>
			— ссылка на твой профиль — резюме, которое не нужно составлять;<br/>
			— таймлайн твоего развития;<br/>
			</p><br/>

			<h4>Какой смысл?</h4>
			<p>На рынке тысячи компаний и миллионы специалистов. И у всех свое понимание “Синьора” и “Джуниора”, даже когда речь идет об одних и тех же технологиях. С другой стороны, есть десятки миллионов специалистов, которые хотят развиваться в IT, digital, но непонятно как выстроить это развитие, когда рынок еще не договорился. Мы хотим способствовать развитию технологий, бизнеса, а главное людей.</p><br/> 

			<h4>Как поучаствовать в этом?</h4>
			<p>Добавляйте ваше экспертное мнение в навыки, предлагайте добавить или удалить, если не согласны. Используйте для развития сотрудников вашей компании. Рекомендуйте страждущим войти в айти. Пишите предложения по развитию этой инициативы на <a href="mailto:opensource@anmedio.ru">opensource@anmedio.ru</a>. Всегда рады познакомиться со сторонниками и противниками этой затеи 😎</p>
  	</React.Fragment>
  );
};



export default OnboardingPopup;
