/* eslint-disable max-len */

const http = {
  tag: 'HTTP',
  name: 'HTTP',
  text:
    'Протокол передачи гипертекста (Hypertext Transfer Protocol - HTTP) - это прикладной протокол для передачи гипертекстовых документов, таких как HTML. Он создан для связи между веб-браузерами и веб-серверами, хотя в принципе HTTP может использоваться и для других целей. Протокол следует классической клиент-серверной модели, когда клиент открывает соединение для создания запроса, а затем ждет ответа. HTTP - это протокол без сохранения состояния, то есть сервер не сохраняет никаких данных (состояние) между двумя парами "запрос-ответ". Несмотря на то, что HTTP основан на TCP/IP, он также может использовать любой другой протокол транспортного уровня с гарантированной доставкой.',
  links: [
    {
      url: 'https://www.youtube.com/watch?v=5WgsKtlHUls',
      name: 'Документация MDN',
    },
    {
      url: 'https://www.youtube.com/watch?v=5WgsKtlHUls',
      name:
        'Лекция Андрея Созыкина из курса "Компьютерные сети" - "Протокол HTTP"',
    },
  ],
};

export default http;
