/* eslint-disable max-len */

const ssh = {
  tag: 'SSH',
  name: 'SSH',
  text:
    'SSH - Secure Shell — «безопасная оболочка» — сетевой протокол прикладного уровня, позволяющий производить удалённое управление операционной системой и туннелирование TCP-соединений (например, для передачи файлов). Схож по функциональности с протоколами Telnet и rlogin, но, в отличие от них, шифрует весь трафик, включая и передаваемые пароли. SSH допускает выбор различных алгоритмов шифрования. SSH-клиенты и SSH-серверы доступны для большинства сетевых операционных систем. SSH позволяет безопасно передавать в незащищённой среде практически любой другой сетевой протокол. Таким образом, можно не только удалённо работать на компьютере через командную оболочку, но и передавать по шифрованному каналу звуковой поток или видео (например, с веб-камеры). Также SSH может использовать сжатие передаваемых данных для последующего их шифрования, что удобно, например, для удалённого запуска клиентов X Window System. Большинство хостинг-провайдеров за определённую плату предоставляет клиентам доступ к их домашнему каталогу по SSH. Это может быть удобно как для работы в командной строке, так и для удалённого запуска программ (в том числе графических приложений).',
  links: [
    {
      url: 'https://guides.hexlet.io/ssh/',
      name: 'Hexlet Guides - "Что такое SSH"',
    },
    {
      url: 'https://help.github.com/en/articles/connecting-to-github-with-ssh',
      name: 'Connecting to GitHub with SSH',
    },
  ],
};

export default ssh;
