/* eslint-disable max-len */

const tcp = {
  tag: 'TCP',
  name: 'TCP',
  text:
    'Transmission Control Protocol (TCP, протокол управления передачей) — один из основных протоколов передачи данных интернета, предназначенный для управления передачей данных. В стеке протоколов TCP/IP выполняет функции транспортного уровня модели OSI. Механизм TCP предоставляет поток данных с предварительной установкой соединения, осуществляет повторный запрос данных в случае потери данных и устраняет дублирование при получении двух копий одного пакета, гарантируя тем самым, в отличие от UDP, целостность передаваемых данных и уведомление отправителя о результатах передачи. Реализации TCP обычно встроены в ядра ОС. Существуют реализации TCP, работающие в пространстве пользователя. Когда осуществляется передача от компьютера к компьютеру через Интернет, TCP работает на верхнем уровне между двумя конечными системами, например, браузером и веб-сервером. TCP осуществляет надёжную передачу потока байтов от одного процесса к другому. TCP реализует управление потоком, управление перегрузкой, рукопожатие, надёжную передачу.',
  links: [
    {
      url: 'https://developer.mozilla.org/en-US/docs/Glossary/UDP',
      name: 'Документация MDN (описание)',
    },
    {
      url: 'https://www.youtube.com/watch?v=CKUOb4htnB4',
      name:
        'Лекция Андрея Созыкина из курса "Компьютерные сети" - "Протокол TCP"',
    },
  ],
};

export default tcp;
